# study

study-api/: pom.xml
study-common-util/: pom.xml
study-parent/: pom.xml
study-travel-coach/: pom.xml
study-travel-coach/src/main/java/com/kgc/study/: StudyTravelCoachApplication.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/config/: SwaggerConfig.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/controller/: AdminLoginController.java  loController.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/controller/liuxuewenController/: PolicyInfoController.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/controller/locontroller/: CheckRegisController.java  GoodUserController.java  IndexController.java  PolController.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/controller/lxlcontroller/: newsController.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/controller/wangxinyuController/: AgencyAddressController.java  AgencyController.java  CertificateController.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/controller/zhoujiahaoController/: ClasstoinFormController.java  GradeController.java  GradeTypeController.java  PreviousSubjectController.java  RecordController.java  TestController.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/loaliyun/: Aliyun.java  Aliyun2.java  Aliyun3.java  pictureUpload.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/mapper/: ActivityInfoMapper.java  ActivityTypeMapper.java  AdBrandMapper.java  AdClickRecordMapper.java  AddressInfoMapper.java  AdminLoginMapper.java  AdministratorTableMapper.java  AdvertisementClickRecordMapper.java  AdvertisementInfoMapper.java  AdvertisementMapper.java  AgencyAddressMapper.java  AgencyInfoMapper.java  AgencyMapper.java  AnswerMapper.java  CertificateAllMapper.java  CertificateManageMapper.java  CertificateTableMapper.java  ChapterTableMapper.java  ClasstoinformInfoMapper.java  CourseMapper.java  CourseSubjectMapper.java  CurriculumsTableMapper.java  EduGoodUserMapper.java  EduUserMapper.java  EduUserOrderItemMapper.java  EduUserPayTableMapper.java  ExamInfoMapper.java  GiveMapper.java  GradeInfoMapper.java  GradeTypeMapper.java  LearningMapper.java  NewsInfoMapper.java  PastExamPaperMapper.java  PolicyInfoMapper.java  QuestionbankInfoMapper.java  RecordInfoMapper.java  RemarkMapper.java  TeaCourseMapper.java  TeacherMapper.java  TestInfoMapper.java  (+1 more)
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/security/: MySecurityConfig.java  SecurityAdmin.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/: AdminLoginServiceImpl.java  AdministratorTableServiceImpl.java  loServiceImpl.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/ZjhService/: Test.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/liuxuewenServiceImpl/: PolicyInfoServiceImpl.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/loservice/: IndexService.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/lxlServiceImpl/: NewsServiceImpl.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/wangxinyuServiceImpl/: AgencyAddressServiceImpl.java  AgencyServiceImpl.java  CertificateTableServiceImpl.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/zhangjiaheServiceImpl/: AdvertisementInfoServiceImpl.java  ChapterTableServiceImpl.java  CourseServiceImpl.java  VideoServicecxImpl.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/service/zhoujiahaoServiceImpl/: PreviousSubjectServiceImpl.java  RecordServiceImpl.java  TestServiceImpl.java  gradeServiceImpl.java  gradetypeServiceImpl.java
study-travel-coach/src/main/java/com/kgc/study/studytravelcoach/utils/: ExcelUtils.java
study-travel-coach/src/main/resources/: application.properties
study-travel-coach/src/main/resources/mybatis/mapper/: ActivityInfoMapper.xml  ActivityTypeMapper.xml  AdBrandMapper.xml  AdClickRecordMapper.xml  AddressInfoMapper.xml  AdminLoginMapper.xml  AdministratorTableMapper.xml  AdvertisementClickRecordMapper.xml  AdvertisementInfoMapper.xml  AdvertisementMapper.xml  AgencyAddressMapper.xml  AgencyInfoMapper.xml  AgencyMapper.xml  AnswerMapper.xml  CertificateAllMapper.xml  CertificateManageMapper.xml  CertificateTableMapper.xml  ChapterTableMapper.xml  ClasstoinformInfoMapper.xml  CourseMapper.xml  CourseSubjectMapper.xml  CurriculumsTableMapper.xml  EduGoodUserMapper.xml  EduUserMapper.xml  EduUserOrderItemMapper.xml  EduUserPayTableMapper.xml  ExamInfoMapper.xml  GiveMapper.xml  GradeInfoMapper.xml  GradeTypeMapper.xml  LearningMapper.xml  NewsInfoMapper.xml  PastExamPaperMapper.xml  PolicyInfoMapper.xml  QuestionbankInfoMapper.xml  RecordInfoMapper.xml  RemarkMapper.xml  TeaCourseMapper.xml  TeacherMapper.xml  TestInfoMapper.xml  (+1 more)
study-travel-coach/src/main/resources/static/js/: hsh.js  news-list.js  wangEditor.min.js
study-travel-coach/src/main/resources/templates/: activity-add.html  activity-edit.html  activity-list.html  agency-add.html  agency-upd.html  agency.html  agencyaddress-add.html  agencyaddress-upd.html  agencyaddress.html  banner-insert.html  banner-sequence.html  banner-update.html  banner.html  certificate-add.html  certificate-edit.html  certificate-list.html  check-paystatus.html  classtoinform.html  course-add.html  course-upd.html  gooduser-add.html  gooduser-select.html  grade-insert.html  grade-type.html  grade-update.html  grade.html  index.html  learncenter-chapter-insert.html  learncenter-chapter-update.html  learncenter-chapter.html  learncenter.html  learnvideo.html  login.html  member-add.html  member-list.html  member-upd.html  news-add.html  news-edit.html  news-list.html  policy-add.html  (+12 more)
study-travel-coach/src/test/java/com/kgc/study/studytravelcoach/: StudyTravelCoachApplicationTests.java
study-web-util/: pom.xml
(+119 files in other folders)
